{
  "MessagingDatabase": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "Messaging",
    "UsersCollectionName": "Users",
    "MessagesCollectionName": "Messages"
  },
  "Jwt": {
    "SecretKey": "cd4dc76feeeb50aeb22ac7d1aabee1b00591d62d95f6dadc9ba1a9142b2acfe1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}